<!DOCTYPE html>
<head>
        <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
        }

        th, td {
            padding: 8px;
            text-align: center;
            border: 8px solid #000;
        }

        th {
            background-color: #f2f2f2;
            border-bottom: 12px solid #000;
        }

        tr:nth-child(odd) {
            background-color: #e6e6e6;
        }
    </style>

    <title>table student</title>
</head>
<body>
    <table border="1">
        <tr>
            <th>register number</th>
            <th>Name</th>
            <th>gender</th>
            <th>programme</th>
            <th>CGPA</th>
            <th>Address</th>
        </tr>
        <tr>
            <td>23MCA002</td>
            <td>Priya K</td>
            <td>Female</td>
            <td>MCA</td>
            <td>8.45</td>
            <td>sri balaji street</td>
        </tr>
        <tr>
        <td>23MCA056</td>
        <td>Madhumitha</td>
        <td>Female</td>
        <td>MCA</td>
        <td>7.78</td>
        <td>Seetharaman street</td>
    </tr>
    <tr>
        <td>23SC0047</td>
        <td>Harry james</td>
        <td>Male</td>
        <td>BSC</td>
        <td>9.54</td>
        <td>yesthwanpur</td>
    </tr>
    <tr>
    <td>23SC0657</td>
    <td>Subha R</td>
    <td>Female</td>
    <td>BSC</td>
    <td>9.67</td>
    <td>bharathiya</td>
    </tr>
    <tr>
        <td>23SC089</td>
        <td>Bharath</td>
        <td>Male</td>
        <td>BSC</td>
        <td>7.12</td>
        <td>Arni</td>
        </tr>
        <tr>
            <td>23SC056</td>
            <td>Vandhya</td>
            <td>Female</td>
            <td>MSC</td>
            <td>7.53</td>
            <td>Arni</td>
            </tr>
            <tr>
                <td>23MCA566</td>
                <td>Bhuvanesh</td>
                <td>Male</td>
                <td>MCA</td>
                <td>8.88</td>
                <td>Tiruvannamalai</td>
            </tr>
            <tr>
                <td>23MSC049</td>
                <td>Madhumitha</td>
                <td>Female</td>
                <td>MSC</td>
                <td>7.47</td>
                <td>jolarpettai</td>
            </tr>
            <tr>
                <td>23MBS048</td>
                <td>Ramiya</td>
                <td>Female</td>
                <td>BSC</td>
                <td>7.67</td>
                <td>Vellore</td>
            </tr>
            <tr>
                <td>23MCA082</td>
                <td>Aswathy</td>
                <td>Female</td>
                <td>MCA</td>
                <td>8.94</td>
                <td>Bangalore</td>
            </tr>
    </table>
</body>
</html>