<html>
<head>
    <style>
        
        div{
           background-image: url('wapp.gif');
           /*background-image: url('download.jpg');*/
            background-color: lightgrey;
            background-repeat: repeat-x;
            width:250px;
            height: 300px;
            border: 15px green;
            border-style: solid;
            /*padding: 50px;  */
            padding: 25px 20px 75px 10px; /* TOP, RIGHT, BOTTOM, LEFT*/
            margin: 20px;
            text-align: right;
        }
        p.test{
            width:500px;
            border: 12px blue;
            border-top-style:dotted;
            border-right-style:solid;
            border-left-style:dashed;
            border-bottom-style: dashed;
            color:red;
           word-wrap: break-word;
        }

    </style>
</head>
<body>
    <b>Heading Tags</b>
    <div>Method 1: Multiple CSS Declarations for the Same Properties by Separating them with Commas
        In this method, we are going to use commas to separate multiple CSS declarations for the same properties.
    </div>
    <p class="test">
        In CSS with the .className selector you can definedefinedefinedefinedefinedefinedefinedefinedefinedefinedefinedefinedefinedefinedefinedefine
        the properties for every element with "className" class. 
        Every element could have more classes. 
        The meaning of a selector with more classes depends on how you combine them in your declarations:
    </p>

</body>
</html>