<!DOCTYPE html>
<head>
    <title>New Pages</title>
</head>
<style>
   div{
    border: 1px solid green;
    
   }
     #main{
        background-color: aliceblue;
        padding: 3px;
        text-align: center;
        margin-top: 30px;
     }
    #toparent{
        height: 120px;
        background-color: rgb(169, 216, 169);
        text-align: center;
        padding: 30px;
    }
    #sub{
        background-color: aqua;
        text-align: center;
        padding: 40px;
    }
    p{
        background-color: gray;
        text-align: left;
        height: 50px;
        width: 160px;
        
    }
    #si{
     height: 20px;
     background-color: lightgreen;
    }
</style>

<body>
   <div id="main">Main Parent</div>
   <div id="toparent">_TOPPARENT</div><div id="si"></div>
   <div id="sub">_SUBPARENT <p>Here it is Child 3</p>
   <p >Here it is Child 1</p>
   <p>Here it is Child 2</p></div>
   
</body>
